# IrisStudyrepo

./: README.md
RestSpringApplication/: .classpath  .mymetadata  .project
RestSpringApplication/WebRoot/WEB-INF/: restlet-servlet.xml  web.xml
RestSpringApplication/src/org/lifeba/ws/app/: Client.java
RestSpringApplication/src/org/lifeba/ws/model/: Student.java
RestSpringApplication/src/org/lifeba/ws/resource/: CourseResource.java  ResourceHelper.java  StudentResource.java  StudentsResource.java
prac4/.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
prac4/.metadata/.plugins/com.genuitec.eclipse.webdesigner3/: staticbindings_8.0.0.me200911120452.css
prac4/.metadata/.plugins/org.eclipse.core.resources/.projects/prac4/: .markers
prac4/.metadata/.plugins/org.eclipse.core.resources/.projects/prac4/.indexes/7/49/: history.index
prac4/.metadata/.plugins/org.eclipse.core.resources/.projects/prac4/.indexes/7/ab/: history.index
prac4/.metadata/.plugins/org.eclipse.core.resources/.projects/prac4/.indexes/af/: history.index
prac4/.metadata/.plugins/org.eclipse.core.resources/.projects/prac4/.indexes/e4/49/: history.index
prac4/.metadata/.plugins/org.eclipse.core.resources/.projects/prac4/.indexes/e4/6f/f2/: properties.index
prac4/.metadata/.plugins/org.eclipse.core.resources/.projects/prac4/.indexes/e4/ab/: history.index
prac4/.metadata/.plugins/org.eclipse.core.resources/.projects/prac4/.indexes/e4/e4/92/22/b8/92/92/: history.index
prac4/.metadata/.plugins/org.eclipse.core.resources/.projects/prac4/.indexes/e4/e4/92/22/b8/92/b5/: history.index
prac4/.metadata/.plugins/org.eclipse.core.resources/.projects/prac4/.indexes/e4/e4/b9/22/b8/2/: history.index
prac4/.metadata/.plugins/org.eclipse.core.resources/.projects/prac4/.indexes/e4/e4/b9/22/b8/88/: history.index
prac4/.metadata/.plugins/org.eclipse.core.resources/.projects/prac4/.indexes/e4/e4/b9/22/b8/92/: history.index
prac4/.metadata/.plugins/org.eclipse.core.resources/.projects/prac4/.indexes/e4/e4/b9/22/b8/b5/: history.index
prac4/.metadata/.plugins/org.eclipse.core.resources/.projects/prac4/.indexes/e4/e4/b9/22/b8/be/: history.index
prac4/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
prac4/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
prac4/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
prac4/.metadata/.plugins/org.eclipse.jdt.core/: 3558575153.index  nonChainingJarsCache  savedIndexNames.txt
prac4/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
prac4/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3048959150.index  4081742509.index  55642307.index
prac4/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
prac4/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
prac4/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
prac4/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
prac4/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1850795210.index  1861814742.index  298238800.index  3558575153.index  4117286495.index  savedIndexNames.txt
prac4/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
prac4/.metadata/.plugins/org.maven.ide.eclipse/nexus/local/: segments_b
prac4/prac4/: .project
prac4/prac4/src/: pom.xml
prac4/prac4/src/html/: event_bubble.html
prac4/prac4/src/js/: ajaxfileupload.js
prac4/prac4/src/src/main/java/niuzhixiang/bean/: AbstractHomeBean.java  DataBean.java  FileBean.java  Files.java  HomeBeanMobile.java  HomeBeanPC.java  HtmlDispatcherBean.java  IndexBean.java  ItemBean.java  ListContainer.java  RegisterBean.java  SchoolBean.java  Steps.java  UserBean.java
prac4/prac4/src/src/main/java/niuzhixiang/bean/mongo/: LogonSession.java
prac4/prac4/src/src/main/java/niuzhixiang/config/: Configuration.java  ConfigurationProcessor.java
prac4/prac4/src/src/main/java/niuzhixiang/dao/: DataDao.java  FileDao.java  ItemDao.java  SchoolDao.java  UserDao.java
prac4/prac4/src/src/main/java/niuzhixiang/filter/: AuthorityFilter.java  AutoLogonFilter.java  HomeRedirectFilter.java
prac4/prac4/src/src/main/java/niuzhixiang/global/: Status.java
prac4/prac4/src/src/main/java/niuzhixiang/service/: AuthorityService.java  HomeService.java  HtmlDispatcherService.java  ItemService.java  UploadService.java
prac4/prac4/src/src/main/java/niuzhixiang/util/: Multipart.java  Utils.java
prac4/prac4/src/src/test/java/niuzhixiang/test/dao/: MongoDaoTest.java  UserDaoTest.java
prac4/prac4/src/src/test/java/niuzhixiang/test/filter/: AuthorityFilterTest.java
prac4/prac4/src/src/test/java/niuzhixiang/test/service/: AuthorityServiceTest.java  AuthorityServiceTest2.java
